═══════════════════════════════════════════════════════════════
  ⚡ COMMANDE D'URGENCE - SI RIEN NE FONCTIONNE
═══════════════════════════════════════════════════════════════

Copiez-collez ceci sur votre serveur privé :


docker exec basket_postgres psql -U basketuser -d basketdb -p 4532 <<'EOSQL'

-- Créer l'extension UUID
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- Supprimer l'ancien admin
DELETE FROM "User" WHERE username = 'admin';

-- Créer la table User si elle n'existe pas
CREATE TABLE IF NOT EXISTS "User" (
    id VARCHAR(36) PRIMARY KEY DEFAULT uuid_generate_v4()::text,
    username VARCHAR(255) UNIQUE NOT NULL,
    email VARCHAR(255),
    password VARCHAR(255) NOT NULL,
    name VARCHAR(255) NOT NULL,
    role VARCHAR(50) NOT NULL DEFAULT 'user',
    "createdAt" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    "updatedAt" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
);

-- Insérer l'admin
INSERT INTO "User" (id, username, email, password, name, role, "createdAt", "updatedAt")
VALUES (
    uuid_generate_v4()::text,
    'admin',
    'admin@basket.fr',
    '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy',
    'Administrateur',
    'admin',
    CURRENT_TIMESTAMP,
    CURRENT_TIMESTAMP
);

-- Vérifier
SELECT username, email, role FROM "User" WHERE username='admin';

EOSQL


Puis redémarrez le backend :

docker-compose restart backend


Puis testez le login :

http://localhost:4000/login
admin / admin


═══════════════════════════════════════════════════════════════
