╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║          BASKET FLOW - INSTALLATION SERVEUR PRIVÉ             ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝


ÉTAPE 1 : TRANSFÉRER LES FICHIERS
───────────────────────────────────────────────────────────────

Transférez ces fichiers sur votre serveur :

  ✓ init.sql
  ✓ docker-compose.yml
  ✓ scripts/debug-et-fix-serveur.sh
  ✓ backend/Dockerfile
  ✓ backend/package.json
  ✓ frontend/ (tous les fichiers modifiés)


ÉTAPE 2 : NETTOYER ET RECONSTRUIRE
───────────────────────────────────────────────────────────────

Sur votre serveur :

cd /chemin/vers/basket-flow

docker-compose down -v
docker volume rm basket_postgres_data
docker network create nginx_default
docker-compose build --no-cache
docker-compose up -d


ÉTAPE 3 : DEBUG ET FIX AUTOMATIQUE
───────────────────────────────────────────────────────────────

Attendez 30 secondes, puis :

chmod +x scripts/debug-et-fix-serveur.sh
./scripts/debug-et-fix-serveur.sh


Ce script va :
  ✓ Diagnostiquer tous les problèmes
  ✓ Créer les tables manquantes
  ✓ Créer l'admin automatiquement
  ✓ Redémarrer le backend
  ✓ Tester le login


ÉTAPE 4 : TESTER
───────────────────────────────────────────────────────────────

http://localhost:4000/login

Identifiant : admin
Mot de passe : admin


═══════════════════════════════════════════════════════════════

SI LE PROBLÈME PERSISTE :

Voir le fichier : COMMANDE_URGENCE.txt

═══════════════════════════════════════════════════════════════
